这是一个 **OS/161 操作系统内核源代码目录结构的表格。OS/161 是一个用于教学的操作系统。

## 各目录功能详解

### **核心子系统**
- **`arch`** (2项) - **体系结构相关代码**
  - 包含特定CPU架构的代码（如MIPS）
  - 中断处理、上下文切换、内存管理初始化

- **`dev`** (2项) - **设备驱动**
  - 硬件设备驱动程序
  - 控制台、时钟等设备管理

- **`fs`** (2项) - **文件系统**
  - 文件系统实现（如SFS）
  - 文件操作、目录管理

### **内核基础**
- **`include`** (41项) - **头文件**
  - 内核API定义、数据结构、常量
  - 系统调用接口定义

- **`lib`** (8项) - **内核库函数**
  - 内核内部使用的工具函数
  - 字符串处理、内存操作等

### **进程和线程管理**
- **`proc`** (1项) - **进程管理**
  - 进程创建、调度、销毁
  - 进程控制块(PCB)管理

- **`thread`** (7项) - **线程管理**
  - 线程调度、同步原语
  - 锁、信号量、条件变量

### **系统功能**
- **`main`** (3项) - **内核主程序**
  - 内核启动代码
  - 系统初始化流程

- **`syscall`** (3项) - **系统调用**
  - 系统调用处理程序
  - 用户空间与内核空间的接口

### **虚拟文件系统**
- **`vfs`** (8项) - **虚拟文件系统**
  - 文件系统抽象层
  - 统一文件操作接口

### **配置和测试**
- **`conf`** (8项) - **配置文件**
  - 内核编译配置
  - 系统参数设置

- **`compile`** (1项) - **编译配置**
  - 编译脚本和配置

- **`test`** (10项) - **测试程序**
  - 内核功能测试用例
  - 学生作业测试

- **`gdbscripts`** (3项) - **调试脚本**
  - GDB调试辅助脚本
  - 内核调试工具

## 学习意义

这个目录结构体现了**操作系统经典架构**：

1. **模块化设计** - 每个目录负责特定功能
2. **层次清晰** - 从硬件抽象到高层服务
3. **教学导向** - 便于学生理解和修改特定模块

## 典型开发流程

